<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Personal Branding</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootlint@1.1.0/dist/browser/bootlint.min.js" integrity="sha384-D0zT3yu3RBG+Jc54wtMtxDEyZGWfa30nEkS/o2AyBZUOmIpezYYjBLZjUetRV3iG" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron-fluid m-1">
                <h2 class="btn-warning p-2">Personal Branding</h2>
                <div class="container my-4 mx-2">
                    <h4 class="py-2">Bonjour, je suis Lucile Gentaz. </h4>
                    <h5> Je suis analyste en developpement d'application, nouvellement recrutée chez Accenture au terme d'une formation POEI de développeuse Full-Stack.</h5>
                    <h5> Ce sont ma facination pour l'analyse des processus et ma passion pour trouver des solutions créatives m'ont pousser vers le developpement.</h5>
                    <h5> J'ai suivi une reconversion spécialisée dans le developpement d'application Java </h5>
                    <h6> Cette spécialisation Java en POE est le terme de 15 mois de formation : </h6>
                    <ul><li>debutée par un certification d'intégratrice web</li>
                        <li>poursuivi lors d'un bootcamp orienté Full-Stack Ruby</li>
                        <li>et un diplôme RCPF (soutenance à venir) de developpeuse Java</li></ul>
                    <h5> J'étais auparavant Chercheuse et Enseignante en Chimie de l'environnement pendant 9 ans.</h5>
                    <h6> Je suis docteure en chimie de l'environnement spécialisée dans l'étude des matériaux et objets du patrimoine. </h6>    

                    <h5>Je souhaiterais mettre à profit mes compétences en analyse afin d'identifier et proposer des solutions pertinantes spécialement adaptées au projet.</h5>
                    <h6>Je suis enthousiaste à l'idée de découvrir de nouvelles technologies et méthodologies, pour mieux servir une progression efficace et solide</h6>
                    <h6> mais aussi pour imaginer les solutions à des problèmes complexes et de nouveaux axes d'amélioration.</h6>
                    <h5>Ma méthode de travail est basée sur l'écoute et l'assimilation.</h5>
                    <h6>la recherche d'harmonie dans le travail aussi bien pour unifier les concepts que facilité les relations des collaborateurs.</h6>
                    <h5>Mon expérience comprend la capacité à :</h5> 
                    <h6><ul><li>Identifier les processus et les attentes afin de formuler les spécifications techniques et fonctionnelles</li>
                            <li>Conceptualiser les relations entre les différents éléments d’un système</li>
                            <li>Documenter et commenter les informations relatives aux travaux</li>
                        </ul>
                    </h6>    
                </div>
            </div>
            <div class="container">
                <h2 class="btn-primary p-2">Input</h2>
                <div class="row mx-3 center">
                    <div class="col-md-4">
                        <h3><i class="bi bi-person-bounding-box"></i> Ce qui me décrit:</h3>
                        <ul>
                            <li>Curieuse</li>
                            <li>Optimiste</li>
                            <li>Responsable</li>
                            <li>Ouverte</li>
                            <li>Perseverante</li>
                            <li>Indépendante</li>
                            <li>Harmonisatrice</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3> <i class="bi bi-shield-check"></i> Forces (Clifton strengths)</h3>
                        <ul>
                            <li>Etude</li>
                            <li>Restitution</li>
                            <li>Idéation</li>
                            <li>Input</li>
                            <li>Analyse</li>
                            <li>Individualisation</li>
                            <li>Responsabilité</li>
                            <li>Connexion</li>
                            <li>Relationnel</li>
                            <li>Contextualisation</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3><i class="bi bi-palette"></i> Passions</h3>
                        <ul>
                            <li>Découvrir et comprendre</li>
                            <li>Résolution de problème</li>
                            <li>Conceptualisation, abstraction</li>
                            <li>Trouver des solutions adaptées</li>
                            <li>Imaginer</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2 class="btn-success p-2">Intent</h2>
                <div class="container btn m-2">
                    <h5>J'aimerais qu'on me voit comme la personne à appeler pour collaborer à trouver de nouvelles solutions, se questionner, résoudre des problèmes</h5>
                </div>
                <div class="row mx-3 center">
                    <div class="col-md-3">
                        <h3><i class="bi bi-speedometer2"></i> Superpouvoir</h3>
                        <p>Connecter les idées, relier les concepts</p>
                    </div>
                    <div class="col-md-3">
                        <h3><i class="bi bi-award"></i> Approche unique</h3>
                        <p>Basée sur l'écoute et l'assimilation, la recherche d'harmonie dans le travail aussi bien pour la méthodologie de travail que pour les relations entre collègues</p>
                    </div>
                    <div class="col-md-3">
                        <h3><i class="bi bi-screwdriver"></i> Sortir du lot</h3>
                        <ul>
                            <li>Bonne humeur</li>
                            <li>Enthousiasme</li>
                            <li>Résolue</li>
                            <li>Ouverte</li>
                            <li>Attentive</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3><i class="bi bi-signpost"></i> Mon impact</h3>
                        <p></p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
